<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blocking & Controls</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/904923013f.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <h1>Blocking & Control Reagents from Jackson ImmunoResearch</h1>

    &lt;&lt; breadcrumb &gt;&gt;

    <div class="page-content-container">
        <div class="page-content-main">
            <section>
                <div class="block-intro">
                    <h2>Blocking and Control Reagents</h2>
                    <p>We provide a range of reagents to optimise immunotechniques including Normal Serums, Bovine Serum Albumin and ChromPure™ Purified Proteins. These reagents can be used either for blocking, to minimise unwanted background signal, or as controls for experimental validation. Our blog article on selecting controls and blocking reagents provides a detailed overview.</p>

                    <div class="redesign-btn-container">
                        <a class="redesign-btn" href="https://www.jacksonimmuno.com/secondary-antibody-resource/technical-tips/controls-diluents-blocking/"><i class="fad fa-book-reader"></i>Read our blog article</a>
                    </div>
                </div>
            </section>

            <section class="blocking-paras">
                <h3>Reagents</h3>

                <div class="card-container">
                    <div class="card-item">
                        <div class="card-header">
                            <h4>ChromPure™ purified proteins from normal serums - experimental controls and blocking reagents.</h4>
                        </div>
                        <hr>
                        <p>ChromPure proteins are primarily used as experimental controls for either primary or secondary antibodies. They are available conjugated to a range of fluorescent dyes and reporter enzymes, allowing the isolation of signal derived from non-specific interactions. ChromPure purified proteins may also be used as blocking reagents for Western blotting, IHC, and IF.</p>
                        <div class="redesign-btn-container">
                            <a class="redesign-btn" href="/technical/products/groups/purified-proteins"><i class="fas fa-question-circle"></i>Find out more about Purified Proteins from Normal Serums</a>
                        </div>
                    </div>

                    <div class="card-item">
                        <div class="card-header">
                            <h4>Normal Serums</h4>
                        </div>
                        <hr>
                        <p>Normal serums are obtained from non-immunized animals and consequently do not detect any specific antigen. Normal serum is recommended for use as a blocking agent to reduce background from non-specific, conserved- sequence, and/or Fc-receptor binding.</p>
                        <div class="redesign-btn-container">
                            <a class="redesign-btn" href="/technical/products/groups/normal-sera"><i class="fas fa-question-circle"></i>Find out more about Normal Serums</a>
                        </div>
                    </div>
                    
                    <div class="card-item">
                        <div class="card-header">
                            <h4>Gamma Globulins</h4>
                        </div>
                        <hr>
                        <p>Gamma globulins are derived from non-immunized animal serums and have been further purified by salt fractionation, ion-exchange chromatography, and gel filtration. Gamma globulins can be used as blocking reagents and as controls. <a href="/catalog/19">View our product list here</a>.</p>
                        <div class="redesign-btn-container">
                            <a class="redesign-btn" href="/technical/products/groups/normal-sera"><i class="fas fa-question-circle"></i>Find out more about Gamma Globulins</a>
                        </div>
                    </div>

                    <div class="card-item">
                        <div class="card-header">
                            <h4>Bovine Serum Albumin (IgG-Free, Protease Free)</h4>
                        </div>
                        <hr>
                        <p>Bovine serum albumin (BSA) is used extensively as a carrier protein to dilute antibodies and as a general protein blocking agent in immunoassays and immunodetection protocols.</p>
                        <div class="redesign-btn-container">
                            <a class="redesign-btn" href="/technical/products/groups/bsa"><i class="fas fa-question-circle"></i>Find out more about Bovine Serum Albumin</a>
                        </div>
                    </div>

                    <div class="card-item">
                        <div class="card-header">
                            <h4>Monovalent Fab Fragments</h4>
                        </div>
                        <hr>
                        <p>Fab fragments can enable the blocking of endogenous immunoglobulins to reduce background staining and for multiple labeling assays when primary antibodies are derived from the same host species. <a href="/technical/products/protocols/double-labeling-same-species-primary">Learn more with our blocking protocols</a>.</p>
                        <div class="redesign-btn-container">
                            <a class="redesign-btn" href="/technical/products/groups/fab"><i class="fas fa-question-circle"></i>Find out more about Monovalent Fab Fragments</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="cautions">
                <div class="cautions-upper">
                    <div>
                        <p><strong>Cautions</strong>: When using a labeled secondary antibody for detection, never block with normal serum or IgG from the host species of the primary antibody. If immunoglobulins in normal serum bind to the specimen of interest, they will be recognized by the labeled secondary antibody, resulting in higher background.</p>
                        <p>Bovine serum albumin (BSA) and dry milk, both commonly used for blocking, may contain bovine IgG. With the exception of bovine anti-goat IgG, many secondary antibodies such as <strong>anti-bovine, anti-goat, anti-horse and anti-sheep</strong> will react strongly with bovine IgG. Therefore, use of BSA or dry milk for blocking or diluting these antibodies may significantly increase background and/or reduce antibody titer. For blocking, use normal serum (5% v/v) from the host species of the labeled secondary antibody.</p>
                    </div>
                </div>
            </section>

            <section>
                <h3>Applications</h3>

                <p>Blocking reagents and controls may be required for experimental protocols depending on the immunotechniques undertaken. Here we detail a selection of common problems solved with appropriate blocking, diluents or control reagents.</p>
                
                <h4>Western blotting</h4>
                <div class="table-container">
                    <table>
                        <caption><a href="/technical/products/applications/western-blot">View our Western Blotting page for additional information.</a></caption>
                        <thead>
                            <tr>
                                <th>Problem</th>
                                <th>Solution</th>
                                <th>Indicated Product</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="3" class="t-first-col">Background (non-specific signal obscuring bands of interest)</td>
                                <td rowspan="2">Use appropriate blocking reagent to block membrane prior to incubating with primary.</td>
                                <td class="t-last-col">
                                    <div class="redesign-btn-container">
                                        <a class="redesign-btn" href="/technical/products/groups/normal-sera"><i class="far fa-chevron-double-right"></i>Normal Serums</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="t-last-col">
                                    <div class="redesign-btn-container">
                                        <a class="redesign-btn" href="/technical/products/groups/bsa"><i class="far fa-chevron-double-right"></i>BSA (IgG- and protease-free)</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Avoid using milk or BSA if primary antibodies are derived from <strong>goat, horse</strong> or <strong>sheep</strong>.</td>
                                <td class="t-last-col">
                                    <div class="redesign-btn-container">
                                        <a class="redesign-btn" href="/technical/products/groups/normal-sera"><i class="far fa-chevron-double-right"></i>Normal Serums</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="3" class="t-first-col">Detection of reduced immunoprecipitating (IP) antibody at 50 or 25 kDa</td>
                                <td>To avoid detecting IP antibody heavy chains at 50 kDa, use conjugated anti-light chain specific antibody.</td>
                                <td class="t-last-col">
                                    <div class="redesign-btn-container">
                                        <a class="redesign-btn" href="/technical/products/applications/western-blot/anti-light-chain"><i class="far fa-chevron-double-right"></i>Anti-light chain specific antibodies</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="2">To avoid detecting IP antibody light chains at 25 kDa, probe blot with conjugated anti-IgG, Fc fragment after blocking with monovalent Fab fragment anti-Fc.</td>
                                <td class="t-last-col">
                                    <div class="redesign-btn-container">
                                        <a class="redesign-btn" href="/technical/products/groups/whole-igg"><i class="far fa-chevron-double-right"></i>Whole IgG Antibodies</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="t-last-col">
                                    <div class="redesign-btn-container">
                                        <a class="redesign-btn" href="/technical/products/applications/western-blot/anti-fc"><i class="far fa-chevron-double-right"></i>Fab fragments</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section>
                <h4>IHC/ICC/IF</h4>
                <div class="table-container">
                    <table>
                        <caption><a href="/technical/products/applications/immunohistochemistry-immunofluorescence">View our IHC/ICC/IF page for additional information.</a></caption>
                        <thead>
                            <tr>
                                <th>Problem</th>
                                <th>Solution</th>
                                <th>Indicated Product</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="t-first-col">Confirmation that primary antibody binding is due to antigen specificity</td>
                                <td>To demonstrate specific binding of the primary antibody, use an isotype negative control (nonspecific IgG from the same species as the primary antibody).</td>
                                <td class="t-last-col">
                                    <div class="redesign-btn-container">
                                        <a class="redesign-btn" href="/technical/products/groups/purified-proteins"><i class="far fa-chevron-double-right"></i>ChromPure™ proteins</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="t-first-col">Background (general)</td>
                                <td>Block endogenous binding sites which may interact with experimental reagents.</td>
                                <td class="t-last-col">
                                    <div class="redesign-btn-container">
                                        <a class="redesign-btn" href="/technical/products/groups/normal-sera"><i class="far fa-chevron-double-right"></i>Normal Serums</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="t-first-col">Background (homologous Ig recognition)</td>
                                <td>Block endogenous immunoglobulins.</td>
                                <td class="t-last-col">
                                    <div class="redesign-btn-container">
                                        <a class="redesign-btn" href="/technical/products/groups/fab"><i class="far fa-chevron-double-right"></i>Fab Fragments</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="2" class="t-first-col">Multiple label primary antibodies from same host species</td>
                                <td>Utilize Fab fragments in suggested protocols to accomplish multiple labeling.</td>
                                <td class="t-last-col">
                                    <div class="redesign-btn-container">
                                        <a class="redesign-btn" href="/technical/products/groups/fab"><i class="far fa-chevron-double-right"></i>Fab Fragments</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Immunolabel primary antibody prior to incubation.</td>
                                <td class="t-last-col">
                                    <div class="redesign-btn-container">
                                        <a class="redesign-btn" href="/technical/products/groups/fab/fabulight"><i class="far fa-chevron-double-right"></i>FabuLight</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="2" class="t-first-col">Endogenous enzymes</td>
                                <td>Inactivate endogenous peroxidase with hydrogen peroxide.</td>
                                <td rowspan="2" class="t-last-col">
                                    <div class="redesign-btn-container">
                                        <a class="redesign-btn" href="/technical/products/groups/fab/fabulight"><i class="far fa-chevron-double-right"></i>Selecting Control, Diluent and Blocking Reagents Guide</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Use levamisole to inactivate endogenous phosphatases.</td>
                            </tr>
                            <tr>
                                <td class="t-first-col">Endogenous biotin</td>
                                <td>Block endogenous biotin.</td>
                                <td>Incubate with streptavidin, followed by free biotin.</td>
                            </tr>
                            <tr>
                                <td class="t-first-col">Ionic interactions</td>
                                <td>Include detergent in buffers, optimize salt concentrations and pH.</td>
                                <td>Tween®&#8209;20 and/or Triton™&nbsp;X&#8209;100.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section>
                <h4>Flow cytometry</h4>
                <div class="table-container">
                    <table>
                        <caption><a href="/technical/products/applications/flow-cytometry">View our Flow Cytometry page for additional information.</a></caption>
                        <thead>
                            <tr>
                                <th>Problem</th>
                                <th>Solution</th>
                                <th>Indicated Product</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="2" class="t-first-col">Background from antibodies binding Fc receptors.</td>
                                <td>Block Fc receptors.</td>
                                <td class="t-last-col">
                                    <div class="redesign-btn-container">
                                        <a class="redesign-btn" href="/technical/products/groups/normal-sera"><i class="far fa-chevron-double-right"></i>Normal Serums</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Use F(ab')<sub>2</sub> format secondary antibody to avoid entrapment by Fc receptors.</td>
                                <td class="t-last-col">
                                    <div class="redesign-btn-container">
                                        <a class="redesign-btn" href="/technical/products/groups/fab2"><i class="far fa-chevron-double-right"></i>F(ab')<sub>2</sub> Secondary Antibodies</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="t-first-col">Confirmation that primary antibody binding is due to antigen specificity</td>
                                <td>Use an isotype negative control (non-specific IgG from the same species as the primary antibody) to demonstrate specific binding of the primary antibody.</td>
                                <td class="t-last-col">
                                    <div class="redesign-btn-container">
                                        <a class="redesign-btn" href="/technical/products/groups/purified-proteins"><i class="far fa-chevron-double-right"></i>ChromPure™ Purified Proteins</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section>
                <h4>ELISA</h4>
                <div class="table-container">
                    <table>
                        <caption><a href="/technical/products/applications/elisa">View our ELISA page for additional information.</a></caption>
                        <thead>
                            <tr>
                                <th>Problem</th>
                                <th>Solution</th>
                                <th>Indicated Product</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="2" class="t-first-col">Background</td>
                                <td rowspan="2">Use an appropriate blocking reagent to block wells prior to incubating with the primary antibody.</td>
                                <td class="t-last-col">
                                    <div class="redesign-btn-container">
                                        <a class="redesign-btn" href="/technical/products/groups/normal-sera"><i class="far fa-chevron-double-right"></i>Normal Serums Page</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="t-last-col">
                                    <div class="redesign-btn-container">
                                        <a class="redesign-btn" href="/technical/products/groups/bsa"><i class="far fa-chevron-double-right"></i>BSA (IgG-free and protease-free)</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="t-first-col">No Signal</td>
                                <td>Use a positive control to demonstrate activity of the labeled secondary antibody: coat with primary antibody isotype and detect directly with secondary.</td>
                                <td class="t-last-col">
                                    <div class="redesign-btn-container">
                                        <a class="redesign-btn" href="/technical/products/groups/purified-proteins"><i class="far fa-chevron-double-right"></i>Chrompure Proteins</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

        </div>
    </div>

    <script src="src/app.js"></script>
</body>
</html>